# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP2_EX02
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target OOP2_EX02


#############################################
# Order-only phony target for OOP2_EX02

build cmake_object_order_depends_target_OOP2_EX02: phony || .

build CMakeFiles\OOP2_EX02.dir\src\Address.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\Address.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\ArrivalAirport.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\ArrivalAirport.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\BookingForm.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\BookingForm.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\CarRentalForm.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\CarRentalForm.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\DatabaseManager.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\DatabaseManager.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\Date.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\Date.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\DepartureAirport.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\DepartureAirport.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\DialogueManager.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\DialogueManager.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\Email.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\Email.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\Engine.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\Engine.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\EventBookingForm.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\EventBookingForm.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\FlightBookingForm.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\FlightBookingForm.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\FormButton.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\FormButton.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\HotelBookingForm.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\HotelBookingForm.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\HotelName.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\HotelName.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\Id.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\Id.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\IntField.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\IntField.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\Logger.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\Logger.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\NamesField.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\NamesField.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\NotificationSystem.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\NotificationSystem.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\NumberGuests.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\NumberGuests.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\SelectionOptions.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\SelectionOptions.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\StringField.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\StringField.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\Title.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\Title.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\TrainBookingForm.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\TrainBookingForm.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\UIManager.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\UIManager.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb

build CMakeFiles\OOP2_EX02.dir\src\main.cpp.obj: CXX_COMPILER__OOP2_EX02_unscanned_Debug C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\main.cpp || cmake_object_order_depends_target_OOP2_EX02
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /permissive- /Zc:externConstexpr /Zc:inline /analyze /w14242 /w14263 /w14265 /w14287 /w14296 /w14545 /w14546 /w14547 /w14549 /w14555 /w14826 /w14905 /w14906 /w14928 /we4996 /wd4263 /wd4100 /wd4244 /wd4458 -fsanitize=address
  INCLUDES = -IC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include -external:IC:\SFML\SFML-2.6.1\include -external:W0
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  OBJECT_FILE_DIR = CMakeFiles\OOP2_EX02.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_PDB = OOP2_EX02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OOP2_EX02


#############################################
# Link the executable OOP2_EX02.exe

build OOP2_EX02.exe: CXX_EXECUTABLE_LINKER__OOP2_EX02_Debug CMakeFiles\OOP2_EX02.dir\src\Address.cpp.obj CMakeFiles\OOP2_EX02.dir\src\ArrivalAirport.cpp.obj CMakeFiles\OOP2_EX02.dir\src\BookingForm.cpp.obj CMakeFiles\OOP2_EX02.dir\src\CarRentalForm.cpp.obj CMakeFiles\OOP2_EX02.dir\src\DatabaseManager.cpp.obj CMakeFiles\OOP2_EX02.dir\src\Date.cpp.obj CMakeFiles\OOP2_EX02.dir\src\DepartureAirport.cpp.obj CMakeFiles\OOP2_EX02.dir\src\DialogueManager.cpp.obj CMakeFiles\OOP2_EX02.dir\src\Email.cpp.obj CMakeFiles\OOP2_EX02.dir\src\Engine.cpp.obj CMakeFiles\OOP2_EX02.dir\src\EventBookingForm.cpp.obj CMakeFiles\OOP2_EX02.dir\src\FlightBookingForm.cpp.obj CMakeFiles\OOP2_EX02.dir\src\FormButton.cpp.obj CMakeFiles\OOP2_EX02.dir\src\HotelBookingForm.cpp.obj CMakeFiles\OOP2_EX02.dir\src\HotelName.cpp.obj CMakeFiles\OOP2_EX02.dir\src\Id.cpp.obj CMakeFiles\OOP2_EX02.dir\src\IntField.cpp.obj CMakeFiles\OOP2_EX02.dir\src\Logger.cpp.obj CMakeFiles\OOP2_EX02.dir\src\NamesField.cpp.obj CMakeFiles\OOP2_EX02.dir\src\NotificationSystem.cpp.obj CMakeFiles\OOP2_EX02.dir\src\NumberGuests.cpp.obj CMakeFiles\OOP2_EX02.dir\src\SelectionOptions.cpp.obj CMakeFiles\OOP2_EX02.dir\src\StringField.cpp.obj CMakeFiles\OOP2_EX02.dir\src\Title.cpp.obj CMakeFiles\OOP2_EX02.dir\src\TrainBookingForm.cpp.obj CMakeFiles\OOP2_EX02.dir\src\UIManager.cpp.obj CMakeFiles\OOP2_EX02.dir\src\main.cpp.obj | C$:\SFML\SFML-2.6.1\lib\sfml-graphics-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-main-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-window-d.lib C$:\SFML\SFML-2.6.1\lib\sfml-system-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\SFML\SFML-2.6.1\lib\sfml-graphics-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-main-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-window-d.lib  C:\SFML\SFML-2.6.1\lib\sfml-system-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OOP2_EX02.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different C:/SFML/SFML-2.6.1/bin/sfml-graphics-d-2.dll C:/SFML/SFML-2.6.1/bin/sfml-window-d-2.dll C:/SFML/SFML-2.6.1/bin/sfml-system-d-2.dll C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OOP2_EX02.dir\
  TARGET_FILE = OOP2_EX02.exe
  TARGET_IMPLIB = OOP2_EX02.lib
  TARGET_PDB = OOP2_EX02.pdb


#############################################
# Utility command for Zip

build Zip: phony CMakeFiles\Zip OOP2_EX02.exe


#############################################
# Utility command for ZipBackup

build ZipBackup: phony CMakeFiles\ZipBackup


#############################################
# Utility command for package

build CMakeFiles\package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles\package.util


#############################################
# Utility command for package_source

build CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02- -BC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Zip

build CMakeFiles\Zip | ${cmake_ninja_workdir}CMakeFiles\Zip: CUSTOM_COMMAND || OOP2_EX02.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug --target package_source && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug/OOP2_EX02-.zip C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02- && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo  && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "*** C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-.zip file created ***""


#############################################
# Custom command for CMakeFiles\ZipBackup

build CMakeFiles\ZipBackup | ${cmake_ninja_workdir}CMakeFiles\ZipBackup: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug/ZipBackup.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include\CMakeFiles\package.util: CUSTOM_COMMAND include\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include\package: phony include\CMakeFiles\package.util


#############################################
# Utility command for package_source

build include\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include\package_source: phony include\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build include\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build include\edit_cache: phony include\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build include\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\include && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02- -BC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include\rebuild_cache: phony include\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build src\CMakeFiles\package.util: CUSTOM_COMMAND src\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build src\package: phony src\CMakeFiles\package.util


#############################################
# Utility command for package_source

build src\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build src\package_source: phony src\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02- -BC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build resources\CMakeFiles\package.util: CUSTOM_COMMAND resources\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build resources\package: phony resources\CMakeFiles\package.util


#############################################
# Utility command for package_source

build resources\CMakeFiles\package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config ./CPackSourceConfig.cmake C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build resources\package_source: phony resources\CMakeFiles\package_source.util


#############################################
# Utility command for edit_cache

build resources\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build resources\edit_cache: phony resources\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build resources\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\resources && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02- -BC:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build resources\rebuild_cache: phony resources\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OOP2_EX02: phony OOP2_EX02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug

build all: phony OOP2_EX02.exe include\all src\all resources\all

# =============================================================================

#############################################
# Folder: C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug/include

build include\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug/resources

build resources\all: phony

# =============================================================================

#############################################
# Folder: C:/Users/Aharon/Documents/GitHub/OOP2/OOP2_EX02-/OOP2_EX02-/out/build/x64-Debug/src

build src\all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.6.1\bin\openal32.dll C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\CMakeLists.txt C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\cmake\CompilerSettings.cmake C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\cmake\SFML.cmake C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\cmake\Zip.cmake C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include\CMakeLists.txt C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\resources\CMakeLists.txt C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCCompilerABI.c C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPack.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CPackComponent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Templates\CPackConfig.cmake.in C$:\SFML\SFML-2.6.1\bin\openal32.dll C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfig.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigDependencies.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLConfigVersion.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-debug.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets-release.cmake C$:\SFML\SFML-2.6.1\lib\cmake\SFML\SFMLSharedTargets.cmake C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\CMakeLists.txt C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\cmake\CompilerSettings.cmake C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\cmake\SFML.cmake C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\cmake\Zip.cmake C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\include\CMakeLists.txt C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\resources\CMakeLists.txt C$:\Users\Aharon\Documents\GitHub\OOP2\OOP2_EX02-\OOP2_EX02-\src\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
